<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="OnTheMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="n8z-V4-qAW">
                                <rect key="frame" x="16" y="76" width="382" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FR4-d7-bca"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyQ-Nw-CjV">
                                <rect key="frame" x="16" y="220" width="382" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6au-LF-Utu">
                                <rect key="frame" x="16" y="375" width="382" height="156.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mar-mo-B2j">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qrT-hl-seK" customClass="LoginTextField" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32.333333333333314" width="382" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="k43-y2-3qE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="AGP-Sq-8nF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R9P-8h-YZr" customClass="LoginTextField" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76.333333333333314" width="382" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Qle-eY-VG8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ZuA-zi-X4h"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfA-1k-xWc" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120.33333333333331" width="382" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="nn3-xL-QsK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Tap here to login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xca-f5-Ljk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="44c-gE-uXI">
                                <rect key="frame" x="187" y="539.33333333333337" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5EC-zx-8nu"/>
                                    <constraint firstAttribute="width" constant="40" id="N4P-GV-1Wy"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHw-m7-7gh" userLabel="Sign up Button">
                                <rect key="frame" x="16" y="808" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Wh6-Ej-5FW"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYQ-h5-HYy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EU-Nu-cBG">
                                <rect key="frame" x="16" y="782.66666666666663" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OHw-m7-7gh" secondAttribute="trailing" constant="16" id="09N-MK-agL"/>
                            <constraint firstItem="n8z-V4-qAW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1fh-L0-IaP"/>
                            <constraint firstItem="OHw-m7-7gh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="48H-1Q-inZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OHw-m7-7gh" secondAttribute="bottom" constant="20" id="4xR-qA-QJ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SyQ-Nw-CjV" secondAttribute="trailing" constant="16" id="7SU-r4-6O4"/>
                            <constraint firstItem="6au-LF-Utu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8fB-qK-K9k"/>
                            <constraint firstItem="SyQ-Nw-CjV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BUC-Z8-Xca"/>
                            <constraint firstItem="6au-LF-Utu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LyA-LB-78e"/>
                            <constraint firstItem="n8z-V4-qAW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Qb3-dY-kET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9EU-Nu-cBG" secondAttribute="trailing" constant="16" id="YMD-so-pgt"/>
                            <constraint firstItem="9EU-Nu-cBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aMw-l6-3rG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6au-LF-Utu" secondAttribute="trailing" constant="16" id="c34-4Z-ddZ"/>
                            <constraint firstItem="44c-gE-uXI" firstAttribute="top" secondItem="6au-LF-Utu" secondAttribute="bottom" constant="8" id="jQQ-KC-Gcz"/>
                            <constraint firstItem="SyQ-Nw-CjV" firstAttribute="top" secondItem="n8z-V4-qAW" secondAttribute="bottom" constant="16" id="l3s-Le-IHY"/>
                            <constraint firstItem="44c-gE-uXI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lGZ-Q0-8oY"/>
                            <constraint firstItem="OHw-m7-7gh" firstAttribute="top" secondItem="9EU-Nu-cBG" secondAttribute="bottom" constant="8.5" id="vIa-ca-SxV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n8z-V4-qAW" secondAttribute="trailing" constant="16" id="yv3-3r-PNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="44c-gE-uXI" id="F8U-vh-nYA"/>
                        <outlet property="emailTextField" destination="qrT-hl-seK" id="kNU-Rr-pdO"/>
                        <outlet property="loginButton" destination="XfA-1k-xWc" id="gzO-wf-ODd"/>
                        <outlet property="passwordTextField" destination="R9P-8h-YZr" id="3kW-y3-iTs"/>
                        <outlet property="signUpButton" destination="OHw-m7-7gh" id="Ghg-Tm-X1E"/>
                        <segue destination="KyE-Nk-bg6" kind="presentation" identifier="completeLogin" id="aGP-QK-myr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546.4000000000001" y="-338.68065967016497"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="YFI-aL-1fW">
            <objects>
                <navigationController id="uaE-Ot-MhX" userLabel="On The Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Student list" image="List" id="FFn-7V-wfS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NsS-9I-s2u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IfO-JR-UB4" kind="relationship" relationship="rootViewController" id="QPX-nV-bUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVl-WZ-05N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="519"/>
        </scene>
        <!--StudentList-->
        <scene sceneID="33L-9t-Qab">
            <objects>
                <viewController id="IfO-JR-UB4" userLabel="StudentList" customClass="StudentListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HB7-91-mBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SvX-SL-BER">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentTableViewCell" textLabel="nwy-Gq-Nnr" detailTextLabel="bwS-CO-AJL" imageView="ATl-ts-aTw" style="IBUITableViewCellStyleSubtitle" id="nMe-Rm-alN" userLabel="StudentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMe-Rm-alN" id="lV5-6M-hXK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nwy-Gq-Nnr">
                                                    <rect key="frame" x="110" y="30" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bwS-CO-AJL">
                                                    <rect key="frame" x="110.00000000000001" y="53.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="LocationIcon" id="ATl-ts-aTw">
                                                    <rect key="frame" x="20" y="12" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IfO-JR-UB4" id="Cnp-NJ-yOR"/>
                                    <outlet property="delegate" destination="IfO-JR-UB4" id="iEz-pz-64v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SvX-SL-BER" firstAttribute="leading" secondItem="SGG-Ve-lIg" secondAttribute="leading" id="IWu-pY-SNO"/>
                            <constraint firstItem="SGG-Ve-lIg" firstAttribute="trailing" secondItem="SvX-SL-BER" secondAttribute="trailing" id="RAs-cJ-6el"/>
                            <constraint firstItem="SvX-SL-BER" firstAttribute="top" secondItem="SGG-Ve-lIg" secondAttribute="top" id="p9Q-VH-vOu"/>
                            <constraint firstItem="SGG-Ve-lIg" firstAttribute="bottom" secondItem="SvX-SL-BER" secondAttribute="bottom" id="xbO-Sg-PHF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SGG-Ve-lIg"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The map" id="PeV-BC-vnH">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="qgi-1f-TT8">
                            <connections>
                                <action selector="logoutTapped:" destination="IfO-JR-UB4" id="MfV-sL-k4h"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="taA-as-aBf">
                                <connections>
                                    <segue destination="IlU-mY-oX2" kind="presentation" id="sjf-ia-AXm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="BoH-XU-ZDc">
                                <connections>
                                    <action selector="reloadDataTapped:" destination="IfO-JR-UB4" id="lJ4-s7-1la"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SvX-SL-BER" id="45B-ii-gpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgZ-tJ-SGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="518.59070464767615"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Hrs-Qr-fbX">
            <objects>
                <navigationController id="fMU-fd-Ovv" userLabel="On The Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World map" image="MapMarker" id="Afd-zx-z0G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UFF-Zp-6Lf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ubh-7q-yMI" kind="relationship" relationship="rootViewController" id="QcY-DP-Heh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teL-vI-TNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-370"/>
        </scene>
        <!--MapOfStudents-->
        <scene sceneID="23l-cl-Cjy">
            <objects>
                <viewController id="ubh-7q-yMI" userLabel="MapOfStudents" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08a-YW-0dI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cXV-2U-GPL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="ubh-7q-yMI" id="cAX-xN-U0P"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cXV-2U-GPL" firstAttribute="bottom" secondItem="3jn-B3-sZ0" secondAttribute="bottom" id="0Np-ap-kH9"/>
                            <constraint firstItem="cXV-2U-GPL" firstAttribute="leading" secondItem="3jn-B3-sZ0" secondAttribute="leading" id="4Ug-Bt-6iL"/>
                            <constraint firstItem="cXV-2U-GPL" firstAttribute="trailing" secondItem="3jn-B3-sZ0" secondAttribute="trailing" id="Wug-QE-NTc"/>
                            <constraint firstItem="cXV-2U-GPL" firstAttribute="top" secondItem="3jn-B3-sZ0" secondAttribute="top" id="lBa-MV-PNM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jn-B3-sZ0"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="1MN-MV-MzH">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="yYD-6r-jXg">
                            <connections>
                                <action selector="logoutTapped:" destination="ubh-7q-yMI" id="ABZ-79-5au"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="o8t-lR-zVU">
                                <connections>
                                    <segue destination="IlU-mY-oX2" kind="presentation" id="3Lg-74-vdF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="UDx-Nb-rHW">
                                <connections>
                                    <action selector="reloadDataTapped:" destination="ubh-7q-yMI" id="w5i-O3-J6F"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="cXV-2U-GPL" id="GIA-wh-GQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihk-cl-WFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.217391304348" y="-370.3125"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="982-ou-kdq">
            <objects>
                <viewController id="IlU-mY-oX2" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMT-ub-dpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMZ-ua-znS">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Twr-Bs-L6J"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add your location" id="lIV-rI-Zfd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W6a-yg-7nk">
                                            <connections>
                                                <action selector="cancelTapped:" destination="IlU-mY-oX2" id="rVf-hQ-wWC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eXh-vI-fyJ">
                                <rect key="frame" x="0.0" y="120" width="414" height="228"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-xn-ahi">
                                        <rect key="frame" x="182" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Y63-Y3-DYJ"/>
                                            <constraint firstAttribute="width" constant="50" id="d06-fN-KJP"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mif-hR-Hxg">
                                        <rect key="frame" x="82" y="58" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="V34-t4-n8j"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2N6-58-j4f">
                                        <rect key="frame" x="82" y="96" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XVx-Ae-F9d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBy-Du-tf4" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="151" y="134" width="112" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="NiK-v9-FVQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Find location">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addLocationTapped:" destination="IlU-mY-oX2" eventType="touchUpInside" id="6x9-Mv-wa0"/>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vA6-5k-V5V"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="z9X-5e-sP3">
                                        <rect key="frame" x="182" y="178" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ccT-wF-da4"/>
                                            <constraint firstAttribute="width" constant="50" id="rro-qe-Iqp"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eXh-vI-fyJ" firstAttribute="top" secondItem="IMZ-ua-znS" secondAttribute="bottom" constant="32" id="9t5-BS-cr2"/>
                            <constraint firstItem="IMZ-ua-znS" firstAttribute="leading" secondItem="L4D-cD-9nc" secondAttribute="leading" id="EJP-Gc-QZg"/>
                            <constraint firstItem="IMZ-ua-znS" firstAttribute="top" secondItem="L4D-cD-9nc" secondAttribute="top" id="Enr-J8-IhQ"/>
                            <constraint firstItem="eXh-vI-fyJ" firstAttribute="leading" secondItem="L4D-cD-9nc" secondAttribute="leading" id="STB-GG-VbY"/>
                            <constraint firstItem="eXh-vI-fyJ" firstAttribute="trailing" secondItem="L4D-cD-9nc" secondAttribute="trailing" id="ibo-7x-Zq7"/>
                            <constraint firstItem="IMZ-ua-znS" firstAttribute="trailing" secondItem="L4D-cD-9nc" secondAttribute="trailing" id="sBS-Mv-n97"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L4D-cD-9nc"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="z9X-5e-sP3" id="0zt-XZ-oaI"/>
                        <outlet property="addLocButton" destination="zBy-Du-tf4" id="kE8-xn-aBB"/>
                        <outlet property="linkTextField" destination="2N6-58-j4f" id="zUG-Up-4tU"/>
                        <outlet property="locationTextField" destination="mif-hR-Hxg" id="NLx-5R-Y15"/>
                        <segue destination="Oqa-We-1Hl" kind="show" identifier="showMapSegue" id="xTl-td-H7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os8-er-Bag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342.0289855072465" y="-13.392857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bea-I1-woY">
            <objects>
                <tabBarController id="KyE-Nk-bg6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kSj-eJ-T6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fMU-fd-Ovv" kind="relationship" relationship="viewControllers" id="pIM-Cm-P9G"/>
                        <segue destination="uaE-Ot-MhX" kind="relationship" relationship="viewControllers" id="9ee-Iz-Ed2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4t-d6-lkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="-370"/>
        </scene>
        <!--Show Location View Controller-->
        <scene sceneID="O8x-W3-4hz">
            <objects>
                <viewController id="Oqa-We-1Hl" customClass="ShowLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6I-FR-CMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvV-Tf-TeX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="DVp-jx-Gf7"/>
                                    <constraint firstAttribute="height" constant="44" id="fn7-bj-X6b"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add your location" id="sop-v9-FRi">
                                        <barButtonItem key="leftBarButtonItem" title="Try again" id="4gT-oD-kSG">
                                            <connections>
                                                <action selector="backButtonTapped:" destination="Oqa-We-1Hl" id="sWv-97-GAU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YXR-pt-sgQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WKJ-PN-nel">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm4-Uk-Fln" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="147.66666666666666" y="818" width="118.99999999999997" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="CY0-dU-WSt"/>
                                    <constraint firstAttribute="height" constant="44" id="xQL-bg-w9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send location">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addLocationTapped:" destination="IlU-mY-oX2" eventType="touchUpInside" id="cuR-gp-a9B"/>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Rw-Gr-GDn"/>
                                    <action selector="sendButtonTapped:" destination="Oqa-We-1Hl" eventType="touchUpInside" id="HBN-qc-mJU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YXR-pt-sgQ" firstAttribute="trailing" secondItem="Ipn-RI-TgS" secondAttribute="trailing" id="2EX-JF-Jf0"/>
                            <constraint firstItem="zvV-Tf-TeX" firstAttribute="trailing" secondItem="Ipn-RI-TgS" secondAttribute="trailing" id="35R-hP-aGp"/>
                            <constraint firstAttribute="bottom" secondItem="YXR-pt-sgQ" secondAttribute="bottom" id="5yG-m2-kFt"/>
                            <constraint firstItem="WKJ-PN-nel" firstAttribute="centerX" secondItem="o6I-FR-CMM" secondAttribute="centerX" id="F6S-oT-Wnq"/>
                            <constraint firstItem="YXR-pt-sgQ" firstAttribute="top" secondItem="zvV-Tf-TeX" secondAttribute="bottom" id="Haw-ho-EgO"/>
                            <constraint firstItem="WKJ-PN-nel" firstAttribute="centerY" secondItem="o6I-FR-CMM" secondAttribute="centerY" id="ISL-w5-oe3"/>
                            <constraint firstItem="YXR-pt-sgQ" firstAttribute="leading" secondItem="Ipn-RI-TgS" secondAttribute="leading" id="NCj-In-lc6"/>
                            <constraint firstItem="wm4-Uk-Fln" firstAttribute="bottom" secondItem="Ipn-RI-TgS" secondAttribute="bottom" id="ZS3-qW-D89"/>
                            <constraint firstItem="zvV-Tf-TeX" firstAttribute="top" secondItem="Ipn-RI-TgS" secondAttribute="top" id="ZkE-yr-gMc"/>
                            <constraint firstItem="zvV-Tf-TeX" firstAttribute="leading" secondItem="Ipn-RI-TgS" secondAttribute="leading" id="pJk-B2-qMa"/>
                            <constraint firstItem="wm4-Uk-Fln" firstAttribute="centerX" secondItem="o6I-FR-CMM" secondAttribute="centerX" id="yNJ-oh-bNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ipn-RI-TgS"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="WKJ-PN-nel" id="t1T-g0-S8f"/>
                        <outlet property="mapView" destination="YXR-pt-sgQ" id="qHA-Gs-3Qo"/>
                        <outlet property="sendButton" destination="wm4-Uk-Fln" id="lAH-ax-iRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nta-pU-hcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082.608695652174" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="80" height="80"/>
        <image name="List" width="400.69564819335938" height="400.69564819335938"/>
        <image name="LocationIcon" width="75" height="75"/>
        <image name="MapMarker" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Lg-74-vdF"/>
    </inferredMetricsTieBreakers>
</document>
